/**
 * Geo Access Limiter CSS
 * 
 * Additional styles for the geo access limiter plugin
 */

/* Error page styles (additional to inline styles) */
.geo-access-error-container {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    max-width: 500px;
    text-align: center;
}

.geo-access-error-title {
    color: #23282d;
    margin-top: 0;
    font-size: 24px;
    font-weight: 600;
}

.geo-access-error-message {
    color: #646970;
    font-size: 16px;
    line-height: 1.5;
    margin-top: 15px;
}

/* Admin styles */
.geo-access-settings-info {
    background: #f8f9fa;
    border-left: 4px solid #007cba;
    padding: 15px;
    margin: 15px 0;
}

.geo-access-api-key-field {
    max-width: 400px;
}

.geo-access-country-select {
    min-width: 300px;
    height: 150px;
}

.geo-access-message-field {
    width: 100%;
    max-width: 500px;
    height: 100px;
} 